<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marvel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<link rel="icon" href="img/Marvel.ico">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Marvel Cinematic Universe</h1>
<!-- carrusel -->
<div class="carousel">
 <button id="retroceder">Retroceder</button>
 <div id="imagen"></div>
 <button id="avanzar">Avanzar</button>
</div>
<div class="controles">
 <button id="play" class="see_data_btn train_n_boats">Play</button>
 <button id="stop" disabled class="see_data_btn train_n_boats">Stop</button>

  <!-- peliculas -->
    <header>
       <nav class="navbar " >

        <button data-toggle="dropdown"  >Películas</button>
        <div class="dropdown-menu">
          <h6>Búsqueda por años</h6>

          <a id="movie1">2008</a>
          <br>
          <a id="movie2">2010</a>
          <br>
          <a id="movie3">2011</a>
          <br>
          <a id="movie4">2012</a>
          <br>
          <a id="movie5" >2013</a>
          <br>
          <a id="movie6"  >2014</a>
          <br>
          <a id="movie7">2015</a>
          <br>
          <a id="movie8" >2016</a>
            <br>
          <a id="movie9"  >2017</a>
            <br>
          <a id="movie10"  >2018</a>
          <br>
          <a id="movie11"  >2019</a>
        </div>

</nav>
<div id="container-movie">  </div>
    </header>



<!-- series -->
<header>
   <nav class= "navbar">

  <button data-toggle="dropdown"  >Series</button>
    <div class="dropdown-menu">
      <h6 >Búsqueda por años</h6>

      <a id="seriesScreen1">2013</a>
      <br>
      <a  id="seriesScreen2">2015</a>
      <br>
      <a id="seriesScreen3">2017</a>


</nav>
<div id="container-serie" ></div>
</header>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <script src="main.js"></script>


</body>

</html>
